<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css"></script>
    <link href="css/styles.css" rel="stylesheet" type="text/css">

    <title>Devs Flash Card</title>
</head>
<body>
    <div class ='container'>
        <div class = 'header'>
            <h1>Devs Flash Board</h1>
            <p>where developers are made....</p>
            
        </div>
        <hr>
        <div class ='row'>
            <button class = 'javascript'>javascript</button>
            <button class = 'operators'>operators</button>
            <button class = 'functions'>functions</button>
        </div>
        <div class ='row'>
                <button class = 'variables'>variables</button>
                <button class = 'Booleans'>Booleans</button>
                <button class = 'Strings'>Strings</button>
            </div>
            <div class ='row'>
                    <button class = 'Methods'>Methods</button>
                    <button class = 'Html'>Html</button>
                    <button class = 'Css'>Css</button>
                </div>
                <footer>
                    <p>here is the footer and some contact informations</p>
                </footer>
    </div>
    


    <script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>
</body>
</html>